{
  "name": "qiuzhao-profile-assistant",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local-first recruitment form assistant for Chrome and Edge.",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test --workers=1",
    "audit:xiaomi": "node scripts/audit-xiaomi.mjs",
    "audit:agent-bridge": "node scripts/audit-agent-bridge.mjs",
    "audit:repeatable-page": "node scripts/audit-live-repeatable-page.mjs",
    "audit:resume-attachment-live": "node scripts/audit-live-resume-attachment.mjs",
    "eval:fill": "node scripts/run-fill-quality-eval.mjs",
    "eval:resume": "node scripts/run-resume-completeness-eval.mjs",
    "eval:kernel-state": "playwright test tests/e2e/page-state-find.spec.ts",
    "eval:kernel-actions": "playwright test tests/e2e/kernel-actions.spec.ts",
    "eval:kernel-workflows": "playwright test tests/e2e/kernel-workflows.spec.ts",
    "eval:kernel-evidence": "playwright test tests/e2e/kernel-evidence.spec.ts",
    "eval:kernel-adapters": "node scripts/run-kernel-adapter-eval.mjs",
    "verify:dist": "node scripts/verify-dist.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:skill": "node scripts/verify-skill.mjs",
    "verify:live-acceptance": "node scripts/verify-live-acceptance-report.mjs",
    "test:skill-install": "node scripts/test-skill-install.mjs",
    "validate": "node scripts/validate.mjs",
    "package": "node scripts/package.mjs",
    "package:skill": "node scripts/package-skill.mjs",
    "package:release": "node scripts/package-release.mjs",
    "install:skill": "node scripts/install-skill.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource/epilogue": "^5.2.8",
    "@tesseract.js-data/chi_sim": "^1.0.0",
    "fflate": "^0.8.2",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.0.287",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.24.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
